<html>
<head>
<link rel="stylesheet" href="/css/rsstic.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  // Listen for click on toggle checkbox
  $('#select-all').click(function(event) {   
      if(this.checked) {
          // Iterate each checkbox
          $(':checkbox').each(function() {
              this.checked = true;                        
          });
      }
      else {
          $(':checkbox').each(function() {
              this.checked = false;
          });
  }
  });

});
</script>

<title>RSStic</title>
</head>
<body>
<div id="rscon">
  <h1 class="main-header"><a href="/rsstic/">RSStic <img src="/images/rssticker.png" height="50" border="0" /></a></h1>
<ul id="rsmenu">
<li><a href="/rsstic/about">ABOUT</a></li>
<li><a href="/rsstic/projects">PROJECTS</a></li>
{% if user.is_authenticated %}
<li><a href="/accounts/profile">{{ user.username }}</a></li>
{% else %}
<li><a href="/rsstic/login">LOGIN</a></li>
{% endif %}
</ul>
<br/>
<!-- start content -->
