<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>RSStic - rustic manual feed moderator</title>
  <link>http://lab.brownhenm/rsstic</link>
  <description>Feeds aggregated for (project name} from RSStic, the rustic manual feed moderator</description>
 
  {% for item in itemlist %}
  <item>
    <title>{{ item.title }}</title>
    <link>{{ item.link }}</link>
    <description>{{ item.desc }}</description>
    <pubDate>{{ item.pubdate }}</pubDate>  
    <guid>{{ item.link }}</guid>
  </item>
  {% endfor %}
</channel>

</rss>
